Protel Design System Design Rule Check
PCB File : C:\Users\saahb\OneDrive\Bureau\Projects\ELECTRONICS DESIGNS\LEDBLINKING(AstableMultiVbrator)\LEDBLINKING(AstableMultiVbrator).PcbDoc
Date     : 12/8/2024
Time     : 1:00:29 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q1-1(4210mil,2365mil) on Multi-Layer And Pad Q1-2(4260mil,2365mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q1-2(4260mil,2365mil) on Multi-Layer And Pad Q1-3(4310mil,2365mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q2-1(4575mil,2370mil) on Multi-Layer And Pad Q2-2(4525mil,2370mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q2-2(4525mil,2370mil) on Multi-Layer And Pad Q2-3(4475mil,2370mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Arc (3800mil,2200mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (3800mil,3575mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (3950mil,3675mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (4050mil,4200mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (4850mil,4200mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (4950mil,3700mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (5075mil,2200mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (5075mil,3600mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3750mil,2200mil)(3750mil,3575mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3800mil,2150mil)(5075mil,2150mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3800mil,3625mil)(3950mil,3625mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4000mil,3675mil)(4000mil,4000mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4000mil,4000mil)(4000mil,4200mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4050mil,4250mil)(4850mil,4250mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4900mil,3700mil)(4900mil,4200mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4950mil,3650mil)(5075mil,3650mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5125mil,2200mil)(5125mil,3600mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :17

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q1-1(4210mil,2365mil) on Multi-Layer And Pad Q1-2(4260mil,2365mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q1-2(4260mil,2365mil) on Multi-Layer And Pad Q1-3(4310mil,2365mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-1(4575mil,2370mil) on Multi-Layer And Pad Q2-2(4525mil,2370mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-2(4525mil,2370mil) on Multi-Layer And Pad Q2-3(4475mil,2370mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.481mil < 10mil) Between Arc (3990.006mil,2385.006mil) on Top Overlay And Text "+" (3830.551mil,2372.008mil) on Top Overlay Silk Text to Silk Clearance [6.481mil]
   Violation between Silk To Silk Clearance Constraint: (1.861mil < 10mil) Between Arc (3990.006mil,2385.006mil) on Top Overlay And Text "D1" (3935.013mil,2195.01mil) on Top Overlay Silk Text to Silk Clearance [1.861mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4155mil,2900mil) on Top Overlay And Text "C1" (3835.013mil,2995.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.481mil < 10mil) Between Arc (4834.994mil,2389.994mil) on Top Overlay And Text "+" (4994.449mil,2402.992mil) on Top Overlay Silk Text to Silk Clearance [6.481mil]
   Violation between Silk To Silk Clearance Constraint: (6.08mil < 10mil) Between Arc (4834.994mil,2389.994mil) on Top Overlay And Text "D2" (4800.016mil,2195.01mil) on Top Overlay Silk Text to Silk Clearance [6.08mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+v" (4250mil,4150mil) on Top Overlay And Track (4077.441mil,4152.559mil)(4832.559mil,4152.559mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.514mil < 10mil) Between Text "J1" (4685.013mil,4170.01mil) on Top Overlay And Track (4077.441mil,4152.559mil)(4832.559mil,4152.559mil) on Top Overlay Silk Text to Silk Clearance [8.514mil]
   Violation between Silk To Silk Clearance Constraint: (9.895mil < 10mil) Between Text "R1" (3970.013mil,3440.01mil) on Top Overlay And Track (4068.819mil,3325.984mil)(4068.819mil,3574.016mil) on Top Overlay Silk Text to Silk Clearance [9.895mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4170.016mil,3430.01mil) on Top Overlay And Track (4171.181mil,3325.984mil)(4171.181mil,3574.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4170.016mil,3430.01mil) on Top Overlay And Track (4288.819mil,3325.984mil)(4288.819mil,3574.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.898mil < 10mil) Between Text "R3" (4420.016mil,3435.01mil) on Top Overlay And Track (4538.819mil,3325.984mil)(4538.819mil,3574.016mil) on Top Overlay Silk Text to Silk Clearance [9.898mil]
   Violation between Silk To Silk Clearance Constraint: (9.898mil < 10mil) Between Text "R4" (4660.016mil,3430.01mil) on Top Overlay And Track (4641.181mil,3325.984mil)(4641.181mil,3574.016mil) on Top Overlay Silk Text to Silk Clearance [9.898mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (4660.016mil,3430.01mil) on Top Overlay And Track (4763.819mil,3320.984mil)(4763.819mil,3569.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:01